<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/AmmoPack.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AmmoPack.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AmmoPack.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_zombie_land.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_ammo_pack.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_ammo_pack.html">AmmoPack</a> : <a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> GeometryGroup ammoPackShape;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> ImageBrush ammo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ammoPackSizeValue = 5;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_ammo_pack.html#a15ed505a9c7f8de743e366dfbe9d9ccd">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_ammo_pack.html#a15ed505a9c7f8de743e366dfbe9d9ccd">AmmoPack</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(centerX, centerY)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_ammo_pack.html#a3709ae0f235704bdf7810ddbd57c73da">Make_AmmoPack</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_zombie_land_1_1_ammo_pack.html#abf23651849363fd9d4491b17e15599e4">AmmoPack_Size</a></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_ammo_pack.html#abf23651849363fd9d4491b17e15599e4">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> this.ammoPackSizeValue;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_zombie_land_1_1_ammo_pack.html#a02ea597fcb2342ec29bac9005aeab75c">Ammo</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_ammo_pack.html#a02ea597fcb2342ec29bac9005aeab75c">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.ammo;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_ammo_pack.html#a3709ae0f235704bdf7810ddbd57c73da">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_ammo_pack.html#a3709ae0f235704bdf7810ddbd57c73da">Make_AmmoPack</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> = 60;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a> = 30;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.ammo = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;Resources\ammo.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.ammoPackShape = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.ammoPackShape.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a>)));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a> = this.ammoPackShape.GetFlattenedPathGeometry();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_ammo_pack_html_a02ea597fcb2342ec29bac9005aeab75c"><div class="ttname"><a href="class_zombie_land_1_1_ammo_pack.html#a02ea597fcb2342ec29bac9005aeab75c">ZombieLand.AmmoPack.Ammo</a></div><div class="ttdeci">ImageBrush Ammo</div><div class="ttdoc">Gets gets or sets a value indicating whether it&amp;#39;s a picture of ammo. </div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00047">AmmoPack.cs:47</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></div><div class="ttdoc">class of gameitem </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00013">GameItem.cs:13</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_ammo_pack_html_a15ed505a9c7f8de743e366dfbe9d9ccd"><div class="ttname"><a href="class_zombie_land_1_1_ammo_pack.html#a15ed505a9c7f8de743e366dfbe9d9ccd">ZombieLand.AmmoPack.AmmoPack</a></div><div class="ttdeci">AmmoPack(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the AmmoPack class </div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00026">AmmoPack.cs:26</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_ab941fdc12307082e6e93ff1be893c9e1"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets a value indicating area of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00120">GameItem.cs:120</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_ammo_pack_html_abf23651849363fd9d4491b17e15599e4"><div class="ttname"><a href="class_zombie_land_1_1_ammo_pack.html#abf23651849363fd9d4491b17e15599e4">ZombieLand.AmmoPack.AmmoPack_Size</a></div><div class="ttdeci">int AmmoPack_Size</div><div class="ttdoc">Gets gets or sets a value indicating whether it&amp;#39;s size of ammopack </div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00036">AmmoPack.cs:36</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_ammo_pack_html"><div class="ttname"><a href="class_zombie_land_1_1_ammo_pack.html">ZombieLand.AmmoPack</a></div><div class="ttdoc">class for Ammopack </div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00015">AmmoPack.cs:15</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_ammo_pack_html_a3709ae0f235704bdf7810ddbd57c73da"><div class="ttname"><a href="class_zombie_land_1_1_ammo_pack.html#a3709ae0f235704bdf7810ddbd57c73da">ZombieLand.AmmoPack.Make_AmmoPack</a></div><div class="ttdeci">void Make_AmmoPack()</div><div class="ttdoc">Make an ammopack object. </div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00057">AmmoPack.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
