<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/Bullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bullet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_bullet.html">Bullet</a> : <a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> speed;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> damage;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> destroy = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Random randomPos = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> GeometryGroup bulletshape;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#aa52bb420f64473f15e268e2d4014a95e">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_bullet.html#aa52bb420f64473f15e268e2d4014a95e">Bullet</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY, <span class="keywordtype">double</span> radian)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : base(centerX, centerY)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_bullet.html#a6d31e658930ac659364a3914c37069e7">Make_Bullet</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">Xcoord</a> = Math.Cos(radian) * this.speed;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">Ycoord</a> = Math.Sin(radian) * this.speed;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">Xcoord</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">Ycoord</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_zombie_land_1_1_bullet.html#a5c404c8453608909b410a627f3c6649f">Damage</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#a5c404c8453608909b410a627f3c6649f">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.damage;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.damage = value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#a6d31e658930ac659364a3914c37069e7">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_bullet.html#a6d31e658930ac659364a3914c37069e7">Make_Bullet</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a> = 3;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> = 3;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.speed = 20;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.damage = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.bulletshape = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.bulletshape.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a>)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a> = this.bulletshape.GetFlattenedPathGeometry();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#a7da3bdb2f7cf686df6ac8195dfd5ceec">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_zombie_land_1_1_bullet.html#a7da3bdb2f7cf686df6ac8195dfd5ceec">Move</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> += this.<a class="code" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">Xcoord</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> += this.<a class="code" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">Ycoord</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> - this.Width &lt; 0 || this.CenterX &gt; this.<a class="code" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a> || this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> + this.Height &lt; 0 || this.CenterY &gt; this.<a class="code" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.destroy = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.destroy;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#acdbcad1daa4213602c4026a5e95f5402">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_zombie_land_1_1_bullet.html#acdbcad1daa4213602c4026a5e95f5402">Attack</a>(List&lt;Zombie&gt; zombies)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; zombies.Count; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (zombies.ElementAt(i).Position.Bounds.IntersectsWith(this.<a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a>.Bounds) &amp;&amp; zombies.ElementAt(i).Dead == <span class="keyword">false</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    zombies.ElementAt(i).Health -= this.damage;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (zombies.ElementAt(i).IsDead() == <span class="keyword">true</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        zombies.Add(<span class="keyword">new</span> <a class="code" href="class_zombie_land_1_1_zombie.html">Zombie</a>(this.randomPos.Next(50, 550), this.randomPos.Next(50, 750)));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.destroy = <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> this.destroy;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_bullet.html#a14f86fc7a25e2b3c2f716c00442a7d86">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_zombie_land_1_1_bullet.html#a14f86fc7a25e2b3c2f716c00442a7d86">Tick</a>(List&lt;Zombie&gt; zombies)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_bullet.html#a7da3bdb2f7cf686df6ac8195dfd5ceec">Move</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_bullet.html#acdbcad1daa4213602c4026a5e95f5402">Attack</a>(zombies);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.destroy;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_game_item_html_ae0f87a3a3db8419cdedd95aa93406fbc"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">ZombieLand.GameItem.MapHeight</a></div><div class="ttdeci">double MapHeight</div><div class="ttdoc">Gets or sets a value indicating height of the window </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00094">GameItem.cs:94</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_a5c404c8453608909b410a627f3c6649f"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#a5c404c8453608909b410a627f3c6649f">ZombieLand.Bullet.Damage</a></div><div class="ttdeci">int Damage</div><div class="ttdoc">Gets or sets a value indicating the damage of the bullet. </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00053">Bullet.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_acdbcad1daa4213602c4026a5e95f5402"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#acdbcad1daa4213602c4026a5e95f5402">ZombieLand.Bullet.Attack</a></div><div class="ttdeci">bool Attack(List&lt; Zombie &gt; zombies)</div><div class="ttdoc">Method of bullet attacking if its intersect with a zombie. </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00100">Bullet.cs:100</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></div><div class="ttdoc">class of gameitem </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00013">GameItem.cs:13</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_aa52bb420f64473f15e268e2d4014a95e"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#aa52bb420f64473f15e268e2d4014a95e">ZombieLand.Bullet.Bullet</a></div><div class="ttdeci">Bullet(double centerX, double centerY, double radian)</div><div class="ttdoc">Initializes a new instance of the Bullet class </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00031">Bullet.cs:31</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa4eae59702c6cea9330ba41d5c86c6a3"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem.CenterY</a></div><div class="ttdeci">double CenterY</div><div class="ttdoc">Gets or sets a value indicating vertical location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00089">GameItem.cs:89</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_ab941fdc12307082e6e93ff1be893c9e1"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets a value indicating area of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00120">GameItem.cs:120</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html">ZombieLand.Zombie</a></div><div class="ttdoc">Class of zombie </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00015">Zombie.cs:15</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_a76081757005ecae0c2c7e52d89a40316"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">ZombieLand.Bullet.Xcoord</a></div><div class="ttdeci">double Xcoord</div><div class="ttdoc">Gets or sets a value indicating it&amp;#39;s horizontal location of bullet. </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00042">Bullet.cs:42</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_a14f86fc7a25e2b3c2f716c00442a7d86"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#a14f86fc7a25e2b3c2f716c00442a7d86">ZombieLand.Bullet.Tick</a></div><div class="ttdeci">bool Tick(List&lt; Zombie &gt; zombies)</div><div class="ttdoc">Collection of bullet methods </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00124">Bullet.cs:124</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a990ac59ce4d71aad6c1e99e78701e11a"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">ZombieLand.GameItem.Position</a></div><div class="ttdeci">Geometry Position</div><div class="ttdoc">Gets gets or sets a value indicating position of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00105">GameItem.cs:105</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa1316dfbeba640ce69ff86bddb25ab33"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem.CenterX</a></div><div class="ttdeci">double CenterX</div><div class="ttdoc">Gets or sets a value indicating horizontal location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00084">GameItem.cs:84</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html">ZombieLand.Bullet</a></div><div class="ttdoc">Class of bullet </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_a7da3bdb2f7cf686df6ac8195dfd5ceec"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#a7da3bdb2f7cf686df6ac8195dfd5ceec">ZombieLand.Bullet.Move</a></div><div class="ttdeci">bool Move()</div><div class="ttdoc">Method of the bullet move. </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00083">Bullet.cs:83</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a372a8c47e3c5f219cdfdcc037084b102"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">ZombieLand.GameItem.MapWidth</a></div><div class="ttdeci">double MapWidth</div><div class="ttdoc">Gets or sets a value indicating width of the window </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00099">GameItem.cs:99</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_a8453b3837060ef7332435b07a8e74dea"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">ZombieLand.Bullet.Ycoord</a></div><div class="ttdeci">double Ycoord</div><div class="ttdoc">Gets or sets a value indicating it is vertical location of bullet. </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00047">Bullet.cs:47</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_bullet_html_a6d31e658930ac659364a3914c37069e7"><div class="ttname"><a href="class_zombie_land_1_1_bullet.html#a6d31e658930ac659364a3914c37069e7">ZombieLand.Bullet.Make_Bullet</a></div><div class="ttdeci">void Make_Bullet()</div><div class="ttdoc">Method of creating bullet </div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00068">Bullet.cs:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
