<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/Character.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Character.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Character.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_character.html">Character</a> : <a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> speed;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> dead;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">Character</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : base(centerX, centerY)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a> = 40;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> = 40;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a>)).GetFlattenedPathGeometry();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> this.speed;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.speed = value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this.dead;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.dead = value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">Turn</a>(Point point)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">Radian</a> = Math.Atan2(point.Y - <span class="keyword">this</span>.CenterY, point.X - <span class="keyword">this</span>.CenterX);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">Ticking</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> += this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> += this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></div><div class="ttdoc">class of gameitem </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00013">GameItem.cs:13</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa4eae59702c6cea9330ba41d5c86c6a3"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem.CenterY</a></div><div class="ttdeci">double CenterY</div><div class="ttdoc">Gets or sets a value indicating vertical location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00089">GameItem.cs:89</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a817b32d8d14d189c803d09ab969c5e12"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">ZombieLand.Character.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets or sets a value indicating value of the character speed </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00051">Character.cs:51</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_ab941fdc12307082e6e93ff1be893c9e1"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets a value indicating area of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00120">GameItem.cs:120</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a9b7faec4ba09e5e55b556fa9d8b4d604"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">ZombieLand.Character.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets a value indicating character health </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00045">Character.cs:45</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_ad481f46ed43754a3ea8952563adb7dde"><div class="ttname"><a href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">ZombieLand.Character.Ticking</a></div><div class="ttdeci">void Ticking()</div><div class="ttdoc">Moving of the character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00091">Character.cs:91</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a622dae79b81ef3eecbdb05b210fb1b10"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">ZombieLand.GameItem.Radian</a></div><div class="ttdeci">double Radian</div><div class="ttdoc">Gets or sets a value indicating rotation of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00069">GameItem.cs:69</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a4b204ff96e5380926ca596d556719e03"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">ZombieLand.Character.Dead</a></div><div class="ttdeci">bool Dead</div><div class="ttdoc">Gets or sets a value indicating whether the character is dead or not. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00067">Character.cs:67</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html"><div class="ttname"><a href="class_zombie_land_1_1_character.html">ZombieLand.Character</a></div><div class="ttdoc">Class of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00014">Character.cs:14</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a345740651d2ca86a26d2b4735e747a21"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">ZombieLand.Character.Character</a></div><div class="ttdeci">Character(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the Character class </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00024">Character.cs:24</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa1316dfbeba640ce69ff86bddb25ab33"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem.CenterX</a></div><div class="ttdeci">double CenterX</div><div class="ttdoc">Gets or sets a value indicating horizontal location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00084">GameItem.cs:84</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a2340c33cae9a50faf92265d7d54a3ed6"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">ZombieLand.Character.Ycoord</a></div><div class="ttdeci">double Ycoord</div><div class="ttdoc">Gets or sets a value indicating the value of the vertical moving </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00040">Character.cs:40</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_abcefacf48a9edf5469d96be36b080ada"><div class="ttname"><a href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">ZombieLand.Character.Xcoord</a></div><div class="ttdeci">double Xcoord</div><div class="ttdoc">Gets or sets a value indicating the value of the horizontal moving </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00035">Character.cs:35</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a49761c217865d0f4970bc2dfa0637df4"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">ZombieLand.Character.Turn</a></div><div class="ttdeci">void Turn(Point point)</div><div class="ttdoc">Method of the character turning. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00083">Character.cs:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
