<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/GameItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Geometry area;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> degree;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">GameItem</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> = centerX;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> = centerY;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a> = Screen.Mheight;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a> = Screen.Mwidth;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> this.width;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.width = value;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.height;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.height = value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">Radian</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">   69</a></span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> Math.PI * this.degree / 180;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.degree = 180 * value / Math.PI;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">  105</a></span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.<a class="code" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> + (this.width / 2), this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> + (this.height / 2)));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.area.Transform = tg;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> this.area.GetFlattenedPathGeometry();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">  120</a></span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> this.area;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.area = value;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">  136</a></span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> this.degree;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.degree = value;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_game_item_html_ae0f87a3a3db8419cdedd95aa93406fbc"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">ZombieLand.GameItem.MapHeight</a></div><div class="ttdeci">double MapHeight</div><div class="ttdoc">Gets or sets a value indicating height of the window </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00094">GameItem.cs:94</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></div><div class="ttdoc">class of gameitem </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00013">GameItem.cs:13</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa4eae59702c6cea9330ba41d5c86c6a3"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem.CenterY</a></div><div class="ttdeci">double CenterY</div><div class="ttdoc">Gets or sets a value indicating vertical location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00089">GameItem.cs:89</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_ab941fdc12307082e6e93ff1be893c9e1"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets a value indicating area of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00120">GameItem.cs:120</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a622dae79b81ef3eecbdb05b210fb1b10"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">ZombieLand.GameItem.Radian</a></div><div class="ttdeci">double Radian</div><div class="ttdoc">Gets or sets a value indicating rotation of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00069">GameItem.cs:69</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a990ac59ce4d71aad6c1e99e78701e11a"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">ZombieLand.GameItem.Position</a></div><div class="ttdeci">Geometry Position</div><div class="ttdoc">Gets gets or sets a value indicating position of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00105">GameItem.cs:105</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a602f1b4edb9425530bd96a1cce6349c2"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">ZombieLand.GameItem.Degree</a></div><div class="ttdeci">double Degree</div><div class="ttdoc">Gets or sets a value indicating the amount of rotate in double. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00136">GameItem.cs:136</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_ab91060fe9dd40f8edd44feef82aff4de"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">ZombieLand.GameItem.GameItem</a></div><div class="ttdeci">GameItem(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the GameItem class </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00025">GameItem.cs:25</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa1316dfbeba640ce69ff86bddb25ab33"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem.CenterX</a></div><div class="ttdeci">double CenterX</div><div class="ttdoc">Gets or sets a value indicating horizontal location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00084">GameItem.cs:84</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a372a8c47e3c5f219cdfdcc037084b102"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">ZombieLand.GameItem.MapWidth</a></div><div class="ttdeci">double MapWidth</div><div class="ttdoc">Gets or sets a value indicating width of the window </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00099">GameItem.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
