<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/HealthBar.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HealthBar.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HealthBar.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_health_bar.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_health_bar.html">HealthBar</a> : <a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> RectangleGeometry rect;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_health_bar.html#ad64c4951f7eed097ea26a836732994a6">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_health_bar.html#ad64c4951f7eed097ea26a836732994a6">HealthBar</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY, <a class="code" href="class_zombie_land_1_1_hero.html">Hero</a> hero)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(centerX, centerY)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_health_bar.html#ac0f7d0a9d206d8af085ebaebe2ad4861">Make_HealthBar</a>(hero);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_health_bar.html#ac0f7d0a9d206d8af085ebaebe2ad4861">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_health_bar.html#ac0f7d0a9d206d8af085ebaebe2ad4861">Make_HealthBar</a>(<a class="code" href="class_zombie_land_1_1_character.html">Character</a> hero)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> = hero.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a> = 30;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> &gt;= 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.rect = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a> = this.rect.GetFlattenedPathGeometry();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></div><div class="ttdoc">class of gameitem </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00013">GameItem.cs:13</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_ab941fdc12307082e6e93ff1be893c9e1"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets a value indicating area of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00120">GameItem.cs:120</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a9b7faec4ba09e5e55b556fa9d8b4d604"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">ZombieLand.Character.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets a value indicating character health </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00045">Character.cs:45</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html"><div class="ttname"><a href="class_zombie_land_1_1_hero.html">ZombieLand.Hero</a></div><div class="ttdoc">Class of the hero </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00016">Hero.cs:16</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_health_bar_html_ad64c4951f7eed097ea26a836732994a6"><div class="ttname"><a href="class_zombie_land_1_1_health_bar.html#ad64c4951f7eed097ea26a836732994a6">ZombieLand.HealthBar.HealthBar</a></div><div class="ttdeci">HealthBar(double centerX, double centerY, Hero hero)</div><div class="ttdoc">Initializes a new instance of the HealthBar class </div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00023">HealthBar.cs:23</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_health_bar_html_ac0f7d0a9d206d8af085ebaebe2ad4861"><div class="ttname"><a href="class_zombie_land_1_1_health_bar.html#ac0f7d0a9d206d8af085ebaebe2ad4861">ZombieLand.HealthBar.Make_HealthBar</a></div><div class="ttdeci">void Make_HealthBar(Character hero)</div><div class="ttdoc">Method of the healthbar creation </div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00033">HealthBar.cs:33</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html"><div class="ttname"><a href="class_zombie_land_1_1_character.html">ZombieLand.Character</a></div><div class="ttdoc">Class of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00014">Character.cs:14</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_health_bar_html"><div class="ttname"><a href="class_zombie_land_1_1_health_bar.html">ZombieLand.HealthBar</a></div><div class="ttdoc">Class of Healthbar </div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00013">HealthBar.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
