<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/Hero.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hero.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Hero.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_hero.html">Hero</a> : <a class="code" href="class_zombie_land_1_1_character.html">Character</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ammo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ImageBrush jatekos;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#ad87674890c85da92f5a30b3295d6de70">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_hero.html#ad87674890c85da92f5a30b3295d6de70">Hero</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(centerX, centerY)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.jatekos = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;Resources\jatekos_kicsi.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a> = 100;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_hero.html#acaf82175650d613f789d3e6b927d27cd">Ammo</a> = 5;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a> = 10;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_zombie_land_1_1_hero.html#acaf82175650d613f789d3e6b927d27cd">Ammo</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#acaf82175650d613f789d3e6b927d27cd">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.ammo;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.ammo = value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_zombie_land_1_1_hero.html#adf8df43fa33f64334f1619f324a6d971">Jatekos</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#adf8df43fa33f64334f1619f324a6d971">   56</a></span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.jatekos.Transform = <span class="keyword">new</span> RotateTransform(this.<a class="code" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> + (this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> / 2), this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> + (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a> / 2));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.jatekos.Stretch = Stretch.None;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this.jatekos;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#a0476e62b6ccffeee7c45881e4bc36134">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_hero.html#a0476e62b6ccffeee7c45881e4bc36134">Move</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.W))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> -= this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.A))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> -= this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.S))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> += this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.D))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> += this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">Ticking</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           this.<a class="code" href="class_zombie_land_1_1_hero.html#ab0c369e406d593538d7b672f0755e07a">CoordinatesChange</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#a89fc87653abea177a0a1dab1d06710ae">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_hero.html#a89fc87653abea177a0a1dab1d06710ae">Tick</a>(Point point)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">Turn</a>(point);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_hero.html#a0476e62b6ccffeee7c45881e4bc36134">Move</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_hero.html#ab0c369e406d593538d7b672f0755e07a">CoordinatesChange</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#afad73085f1136921efe350b7b212a4de">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_hero.html#afad73085f1136921efe350b7b212a4de">Stop</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#ab0c369e406d593538d7b672f0755e07a">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_hero.html#ab0c369e406d593538d7b672f0755e07a">CoordinatesChange</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> &lt;= 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="comment">// Xcoord = Xcoord &gt; 0 ? Xcoord : 0;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> &lt;= 0)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Ycoord = Ycoord &gt; 0 ? Ycoord : 0;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> &gt;= this.<a class="code" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a> - this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> = this.<a class="code" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a> - this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// Xcoord = Xcoord &gt; MapWidth ? Xcoord : 0;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> &gt;= this.<a class="code" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a> - this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> = this.<a class="code" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a> - this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               <span class="comment">// Ycoord = Ycoord &gt; MapHeight ? Ycoord : 0;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_hero.html#a3885dc485af15dcd521e69daabc3a2a6">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_zombie_land_1_1_hero.html#a3885dc485af15dcd521e69daabc3a2a6">IsDead</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a> &lt;= 0)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_game_item_html_ae0f87a3a3db8419cdedd95aa93406fbc"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">ZombieLand.GameItem.MapHeight</a></div><div class="ttdeci">double MapHeight</div><div class="ttdoc">Gets or sets a value indicating height of the window </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00094">GameItem.cs:94</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa4eae59702c6cea9330ba41d5c86c6a3"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem.CenterY</a></div><div class="ttdeci">double CenterY</div><div class="ttdoc">Gets or sets a value indicating vertical location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00089">GameItem.cs:89</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a817b32d8d14d189c803d09ab969c5e12"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">ZombieLand.Character.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets or sets a value indicating value of the character speed </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00051">Character.cs:51</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a9b7faec4ba09e5e55b556fa9d8b4d604"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">ZombieLand.Character.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets a value indicating character health </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00045">Character.cs:45</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_ad481f46ed43754a3ea8952563adb7dde"><div class="ttname"><a href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">ZombieLand.Character.Ticking</a></div><div class="ttdeci">void Ticking()</div><div class="ttdoc">Moving of the character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00091">Character.cs:91</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_ab0c369e406d593538d7b672f0755e07a"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#ab0c369e406d593538d7b672f0755e07a">ZombieLand.Hero.CoordinatesChange</a></div><div class="ttdeci">void CoordinatesChange()</div><div class="ttdoc">If the hero collided with the wall does not improve his xcoord and ycoord. </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00117">Hero.cs:117</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_a89fc87653abea177a0a1dab1d06710ae"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#a89fc87653abea177a0a1dab1d06710ae">ZombieLand.Hero.Tick</a></div><div class="ttdeci">void Tick(Point point)</div><div class="ttdoc">Hero methods collection </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00098">Hero.cs:98</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html"><div class="ttname"><a href="class_zombie_land_1_1_hero.html">ZombieLand.Hero</a></div><div class="ttdoc">Class of the hero </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00016">Hero.cs:16</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_acaf82175650d613f789d3e6b927d27cd"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#acaf82175650d613f789d3e6b927d27cd">ZombieLand.Hero.Ammo</a></div><div class="ttdeci">int Ammo</div><div class="ttdoc">Gets or sets a value indicating the ammo of the hero. </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00040">Hero.cs:40</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_afad73085f1136921efe350b7b212a4de"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#afad73085f1136921efe350b7b212a4de">ZombieLand.Hero.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Hero stop </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00108">Hero.cs:108</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a4b204ff96e5380926ca596d556719e03"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">ZombieLand.Character.Dead</a></div><div class="ttdeci">bool Dead</div><div class="ttdoc">Gets or sets a value indicating whether the character is dead or not. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00067">Character.cs:67</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_a3885dc485af15dcd521e69daabc3a2a6"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#a3885dc485af15dcd521e69daabc3a2a6">ZombieLand.Hero.IsDead</a></div><div class="ttdeci">bool IsDead()</div><div class="ttdoc">Hero is dead or not. </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00152">Hero.cs:152</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_ad87674890c85da92f5a30b3295d6de70"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#ad87674890c85da92f5a30b3295d6de70">ZombieLand.Hero.Hero</a></div><div class="ttdeci">Hero(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the Hero class </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00026">Hero.cs:26</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a602f1b4edb9425530bd96a1cce6349c2"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">ZombieLand.GameItem.Degree</a></div><div class="ttdeci">double Degree</div><div class="ttdoc">Gets or sets a value indicating the amount of rotate in double. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00136">GameItem.cs:136</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_adf8df43fa33f64334f1619f324a6d971"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#adf8df43fa33f64334f1619f324a6d971">ZombieLand.Hero.Jatekos</a></div><div class="ttdeci">ImageBrush Jatekos</div><div class="ttdoc">Gets gets or sets a value indicating Rotate transform of the hero picture. </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00056">Hero.cs:56</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html"><div class="ttname"><a href="class_zombie_land_1_1_character.html">ZombieLand.Character</a></div><div class="ttdoc">Class of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00014">Character.cs:14</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa1316dfbeba640ce69ff86bddb25ab33"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem.CenterX</a></div><div class="ttdeci">double CenterX</div><div class="ttdoc">Gets or sets a value indicating horizontal location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00084">GameItem.cs:84</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a2340c33cae9a50faf92265d7d54a3ed6"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">ZombieLand.Character.Ycoord</a></div><div class="ttdeci">double Ycoord</div><div class="ttdoc">Gets or sets a value indicating the value of the vertical moving </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00040">Character.cs:40</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a372a8c47e3c5f219cdfdcc037084b102"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">ZombieLand.GameItem.MapWidth</a></div><div class="ttdeci">double MapWidth</div><div class="ttdoc">Gets or sets a value indicating width of the window </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00099">GameItem.cs:99</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_abcefacf48a9edf5469d96be36b080ada"><div class="ttname"><a href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">ZombieLand.Character.Xcoord</a></div><div class="ttdeci">double Xcoord</div><div class="ttdoc">Gets or sets a value indicating the value of the horizontal moving </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00035">Character.cs:35</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_hero_html_a0476e62b6ccffeee7c45881e4bc36134"><div class="ttname"><a href="class_zombie_land_1_1_hero.html#a0476e62b6ccffeee7c45881e4bc36134">ZombieLand.Hero.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">Moving of the hero. </div><div class="ttdef"><b>Definition:</b> <a href="_hero_8cs_source.html#l00068">Hero.cs:68</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a49761c217865d0f4970bc2dfa0637df4"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">ZombieLand.Character.Turn</a></div><div class="ttdeci">void Turn(Point point)</div><div class="ttdoc">Method of the character turning. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00083">Character.cs:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
