<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/HighScores.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighScores.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScores.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_high_scores.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_zombie_land_1_1_high_scores.html">HighScores</a> : Window</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_high_scores.html#ae57356f59b8425bda1d873e7bc34d593">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_high_scores.html#ae57356f59b8425bda1d873e7bc34d593">HighScores</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_high_scores.html#ae663900d286d6122d8fb42211cd2545e">InitializeComponent</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_score.html">Score</a> = <span class="keyword">new</span> <a class="code" href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">Score</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_score.html">Score</a>.<a class="code" href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">Sort</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.DataContext = this.<a class="code" href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">Score</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_score.html">Score</a> <a class="code" href="class_zombie_land_1_1_score.html">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_score_html_afee5bcf3e4051768d863598acf4c4a4e"><div class="ttname"><a href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">ZombieLand.Score.Sort</a></div><div class="ttdeci">void Sort()</div><div class="ttdoc">Sort the arraz of the highscores. </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00087">Score.cs:87</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_score_html"><div class="ttname"><a href="class_zombie_land_1_1_score.html">ZombieLand.Score</a></div><div class="ttdoc">Class ot he highscore </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00015">Score.cs:15</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_high_scores_html_ae663900d286d6122d8fb42211cd2545e"><div class="ttname"><a href="class_zombie_land_1_1_high_scores.html#ae663900d286d6122d8fb42211cd2545e">ZombieLand.HighScores.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8g_8cs_source.html#l00050">HighScores.g.cs:50</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_high_scores_html"><div class="ttname"><a href="class_zombie_land_1_1_high_scores.html">ZombieLand.HighScores</a></div><div class="ttdoc">Interaction logic for HighScores.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8xaml_8cs_source.html#l00012">HighScores.xaml.cs:12</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_high_scores_html_ae57356f59b8425bda1d873e7bc34d593"><div class="ttname"><a href="class_zombie_land_1_1_high_scores.html#ae57356f59b8425bda1d873e7bc34d593">ZombieLand.HighScores.HighScores</a></div><div class="ttdeci">HighScores()</div><div class="ttdoc">Initializes a new instance of the HighScores class </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8xaml_8cs_source.html#l00017">HighScores.xaml.cs:17</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_high_scores_html_a1fd424754a19f78bb783cf9d305d57fb"><div class="ttname"><a href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">ZombieLand.HighScores.Score</a></div><div class="ttdeci">Score Score</div><div class="ttdoc">Gets or sets a value indicating the Score </div><div class="ttdef"><b>Definition:</b> <a href="_high_scores_8xaml_8cs_source.html#l00028">HighScores.xaml.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
