<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/Score.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Score.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Score.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_score.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_score.html">Score</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; highscores;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] s = <span class="keyword">new</span> <span class="keywordtype">string</span>[10];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> text = (<a class="code" href="class_zombie_land_1_1_zombie.html">Zombie</a>.<a class="code" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">Count</a> / 2).ToString();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_score.html#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_score.html#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">Score</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.highscores = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_score.html#a5b0afb63d56ae8c9e2e020e41d3d2aa1">ReadTxt</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_zombie_land_1_1_score.html#a62c1bd8343b5bf80bd1e7add3283f4bb">Highscores</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_score.html#a62c1bd8343b5bf80bd1e7add3283f4bb">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> this.highscores;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.highscores = value;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_score.html#ad34afb9ffedc1e3dbee9ac648166df4f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_score.html#ad34afb9ffedc1e3dbee9ac648166df4f">WriteTxt</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> result = this.s.Count(s =&gt; s != null);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (result == 10)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                result = 9;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= result; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (this.s.Length &gt; result + 1)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    this.s[result] = this.text;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (this.s[i] != null &amp;&amp; (<a class="code" href="class_zombie_land_1_1_zombie.html">Zombie</a>.<a class="code" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">Count</a> / 2) &gt;= <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.s[i]))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this.s[9] = this.text;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> resultwrite = this.s.Count(s =&gt; s != null);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">using</span> (StreamWriter sw = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">@&quot;Resources\highscores.txt&quot;</span>))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; resultwrite; i++)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    sw.WriteLine(this.s[i]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                sw.Close();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">Sort</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> save;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> result = this.s.Count(s =&gt; s != null);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result - 1; i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; result; j++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (this.s[j] != null &amp;&amp; this.s[i] != null)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.Parse(this.s[i]) &lt; <span class="keywordtype">int</span>.Parse(this.s[j]))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            save = this.s[i];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            this.s[i] = this.s[j];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            this.s[j] = save;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> this.s)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.highscores.Add(item);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_score.html#a5b0afb63d56ae8c9e2e020e41d3d2aa1">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_score.html#a5b0afb63d56ae8c9e2e020e41d3d2aa1">ReadTxt</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">using</span> (StreamReader r = <span class="keyword">new</span> StreamReader(<span class="stringliteral">@&quot;Resources\highscores.txt&quot;</span>))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.s.Length; i++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    this.s[i] = r.ReadLine();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                r.Close();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_score_html_a62c1bd8343b5bf80bd1e7add3283f4bb"><div class="ttname"><a href="class_zombie_land_1_1_score.html#a62c1bd8343b5bf80bd1e7add3283f4bb">ZombieLand.Score.Highscores</a></div><div class="ttdeci">List&lt; string &gt; Highscores</div><div class="ttdoc">Gets or sets a value indicating list of the highscore </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00034">Score.cs:34</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_score_html_afee5bcf3e4051768d863598acf4c4a4e"><div class="ttname"><a href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">ZombieLand.Score.Sort</a></div><div class="ttdeci">void Sort()</div><div class="ttdoc">Sort the arraz of the highscores. </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00087">Score.cs:87</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html">ZombieLand.Zombie</a></div><div class="ttdoc">Class of zombie </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00015">Zombie.cs:15</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_score_html"><div class="ttname"><a href="class_zombie_land_1_1_score.html">ZombieLand.Score</a></div><div class="ttdoc">Class ot he highscore </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00015">Score.cs:15</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_a71b55ce020d9e88599e4c83d8a7a1f2b"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">ZombieLand.Zombie.Count</a></div><div class="ttdeci">static int Count</div><div class="ttdoc">Gets or sets a value indicating how many zombies died in the game. </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00038">Zombie.cs:38</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_score_html_ac5d4f76fd0b53fdd64bd3d7b5d04b2b3"><div class="ttname"><a href="class_zombie_land_1_1_score.html#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">ZombieLand.Score.Score</a></div><div class="ttdeci">Score()</div><div class="ttdoc">Initializes a new instance of the Score class </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00024">Score.cs:24</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_score_html_a5b0afb63d56ae8c9e2e020e41d3d2aa1"><div class="ttname"><a href="class_zombie_land_1_1_score.html#a5b0afb63d56ae8c9e2e020e41d3d2aa1">ZombieLand.Score.ReadTxt</a></div><div class="ttdeci">void ReadTxt()</div><div class="ttdoc">Read the sorted array into the txt file. </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00116">Score.cs:116</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_score_html_ad34afb9ffedc1e3dbee9ac648166df4f"><div class="ttname"><a href="class_zombie_land_1_1_score.html#ad34afb9ffedc1e3dbee9ac648166df4f">ZombieLand.Score.WriteTxt</a></div><div class="ttdeci">void WriteTxt()</div><div class="ttdoc">Write the new result into the txt. </div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00049">Score.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
