<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/Screen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Screen.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Screen : FrameworkElement</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Pen pen = <span class="keyword">new</span> Pen(Brushes.Blue, 3);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Model model;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> Screen()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Loaded += this.Screen_Loading;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Mheight { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Mwidth { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Screen_Loading(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Mheight = this.ActualHeight;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Mwidth = this.ActualWidth;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Game window = this.Parent as Game;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.model = <span class="keyword">new</span> Model();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (window != null)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(10);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.timer.Tick += this.Timer_Ticking;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                window.KeyUp += this.Window_KeyUp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                window.KeyDown += this.Window_Space;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.InvalidateVisual();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.timer.Start();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Window_Space(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Space)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (this.model.Hero.Ammo &gt;= 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.model.Bullets.Add(<span class="keyword">new</span> Bullet(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    this.model.Hero.CenterX + (<span class="keyword">this</span>.model.Hero.Width / 2) + Math.Cos(<span class="keyword">this</span>.model.Hero.Radian), this.model.Hero.CenterY + (this.model.Hero.Height / 2) + Math.Sin(<span class="keyword">this</span>.model.Hero.Radian), this.model.Hero.Radian)); <span class="comment">// hova tegye a bulletet.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.model.Hero.Ammo--;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (this.model.Hero.Ammo == 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    this.model.Drop_Ammo();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Window_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e) <span class="comment">// window.keydown miatt kell object,keyeventargs</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.model.Hero.Stop();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Timer_Ticking(<span class="keywordtype">object</span> sender, EventArgs e) <span class="comment">// timer.tick miatt kell object,eventargs</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.model.Hero.Tick(Mouse.GetPosition(<span class="keyword">this</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.model.Bullets.RemoveAll(bullet =&gt; bullet.Tick(<span class="keyword">this</span>.model.Zombies));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.model.AmmoPack != null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.model.PickUp();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (this.model.Hero.IsDead() == <span class="keyword">true</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                HighScores highscore = <span class="keyword">new</span> HighScores();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                highscore.Score.WriteTxt();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                highscore.Score.Sort();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                highscore.Close();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Zombie.Count = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Game window = this.Parent as Game;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                GameOver gameover = <span class="keyword">new</span> GameOver();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                window.Close();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                gameover.ShowDialog();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.model.Zombies.ForEach(zombie =&gt; zombie.Tick(<span class="keyword">this</span>.model.Hero, <span class="keyword">new</span> Point(this.model.Hero.Position.Bounds.Location.X, <span class="keyword">this</span>.model.Hero.Position.Bounds.Location.Y), <span class="keyword">this</span>.model.Healthbar));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.model.Zombie_Collided();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.model.Zombies.RemoveAll(zombie =&gt; zombie.IsDead());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.model.Healthbar.Make_HealthBar(this.model.Hero);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (this.model != null)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                drawingContext.DrawGeometry(this.model.Hero.Jatekos, null, <span class="keyword">this</span>.model.Hero.Position);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.model.Zombies.ForEach(zombie =&gt; drawingContext.DrawGeometry(zombie.Zombi, null, zombie.Position));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.model.Bullets.ForEach(bullet =&gt; drawingContext.DrawGeometry(Brushes.Red, <span class="keyword">this</span>.pen, bullet.Position));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                drawingContext.DrawGeometry(Brushes.Red, <span class="keyword">this</span>.pen, <span class="keyword">this</span>.model.Healthbar.Position);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (this.model.AmmoPack != null)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    drawingContext.DrawGeometry(this.model.AmmoPack.Ammo, null, <span class="keyword">this</span>.model.AmmoPack.Position);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
