<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/Zombie.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc486693fa337def435c4414c1f63c63.html">ZombieLand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zombie.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Zombie.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zombie_land.html">ZombieLand</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zombie_land_1_1_zombie.html">Zombie</a> : <a class="code" href="class_zombie_land_1_1_character.html">Character</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> attack;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> ImageBrush zombi;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#ac179d2edfde0b99ba66892b17a35c8a0">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zombie_land_1_1_zombie.html#ac179d2edfde0b99ba66892b17a35c8a0">Zombie</a>(<span class="keywordtype">double</span> centerX, <span class="keywordtype">double</span> centerY)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(centerX, centerY)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.zombi = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;Resources\zombi2_kicsi.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a> = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.attack = 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a> = 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_zombie_land_1_1_zombie.html#a7602b358be0ffa055dd680db735b42a6">Zombi</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#a7602b358be0ffa055dd680db735b42a6">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.zombi.Transform = <span class="keyword">new</span> RotateTransform(this.<a class="code" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a>, this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a> + (this.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> / 2), this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a> + (this.<a class="code" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a> / 2));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.zombi.Stretch = Stretch.None;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.zombi;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#aa107a8f8090cb6b4a3a0b10ab4bf000a">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_zombie.html#aa107a8f8090cb6b4a3a0b10ab4bf000a">Move</a>(<a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a> target)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (target.<a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a>.Bounds.Location.X &gt; <span class="keyword">this</span>.Position.Bounds.Location.X)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> += this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (target.<a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a>.Bounds.Location.X &lt; <span class="keyword">this</span>.Position.Bounds.Location.X)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a> -= this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (target.<a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a>.Bounds.Location.Y &gt; <span class="keyword">this</span>.Position.Bounds.Location.Y)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> += this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (target.<a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a>.Bounds.Location.Y &lt; <span class="keyword">this</span>.Position.Bounds.Location.Y)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a> -= this.<a class="code" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">Ticking</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#af3cfb5a179ec54e085305ff0039264c6">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_zombie.html#af3cfb5a179ec54e085305ff0039264c6">Attack</a>(<a class="code" href="class_zombie_land_1_1_character.html">Character</a> target, <a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a> bar)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (target.<a class="code" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a>.Bounds.IntersectsWith(<span class="keyword">this</span>.Position.Bounds) &amp;&amp; target.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                target.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a> -= this.attack;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                bar.<a class="code" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a> = target.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#a9d6ebc17744d91f9d906360a5f083f43">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_zombie_land_1_1_zombie.html#a9d6ebc17744d91f9d906360a5f083f43">Tick</a>(<a class="code" href="class_zombie_land_1_1_character.html">Character</a> target, Point point, <a class="code" href="class_zombie_land_1_1_game_item.html">GameItem</a> bar)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_zombie.html#aa107a8f8090cb6b4a3a0b10ab4bf000a">Move</a>(target);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_zombie.html#af3cfb5a179ec54e085305ff0039264c6">Attack</a>(target, bar);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">Turn</a>(point);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_zombie_land_1_1_zombie.html#a684fd4c2781acc22a2cc68d3e91b59ba">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_zombie_land_1_1_zombie.html#a684fd4c2781acc22a2cc68d3e91b59ba">IsDead</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a> &lt;= 0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">Count</a>++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_zombie_land_1_1_game_item_html_aa9d4c00d5d1fc522a6e31fc407ec07ed"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets a value indicating height of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00053">GameItem.cs:53</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></div><div class="ttdoc">class of gameitem </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00013">GameItem.cs:13</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa4eae59702c6cea9330ba41d5c86c6a3"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem.CenterY</a></div><div class="ttdeci">double CenterY</div><div class="ttdoc">Gets or sets a value indicating vertical location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00089">GameItem.cs:89</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_af3cfb5a179ec54e085305ff0039264c6"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#af3cfb5a179ec54e085305ff0039264c6">ZombieLand.Zombie.Attack</a></div><div class="ttdeci">void Attack(Character target, GameItem bar)</div><div class="ttdoc">Method of zombie attack </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00087">Zombie.cs:87</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a817b32d8d14d189c803d09ab969c5e12"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">ZombieLand.Character.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets or sets a value indicating value of the character speed </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00051">Character.cs:51</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a9b7faec4ba09e5e55b556fa9d8b4d604"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">ZombieLand.Character.Health</a></div><div class="ttdeci">double Health</div><div class="ttdoc">Gets or sets a value indicating character health </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00045">Character.cs:45</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a4a9cded9bc492e49a7372ff477c26052"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets a value indicating width of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00037">GameItem.cs:37</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_ad481f46ed43754a3ea8952563adb7dde"><div class="ttname"><a href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">ZombieLand.Character.Ticking</a></div><div class="ttdeci">void Ticking()</div><div class="ttdoc">Moving of the character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00091">Character.cs:91</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_a7602b358be0ffa055dd680db735b42a6"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#a7602b358be0ffa055dd680db735b42a6">ZombieLand.Zombie.Zombi</a></div><div class="ttdeci">ImageBrush Zombi</div><div class="ttdoc">Gets gets or sets a value indicating Rotate transform of the zombi picture. </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00044">Zombie.cs:44</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_a9d6ebc17744d91f9d906360a5f083f43"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#a9d6ebc17744d91f9d906360a5f083f43">ZombieLand.Zombie.Tick</a></div><div class="ttdeci">void Tick(Character target, Point point, GameItem bar)</div><div class="ttdoc">Collection of the zombie method </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00102">Zombie.cs:102</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html">ZombieLand.Zombie</a></div><div class="ttdoc">Class of zombie </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00015">Zombie.cs:15</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_a71b55ce020d9e88599e4c83d8a7a1f2b"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">ZombieLand.Zombie.Count</a></div><div class="ttdeci">static int Count</div><div class="ttdoc">Gets or sets a value indicating how many zombies died in the game. </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00038">Zombie.cs:38</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a990ac59ce4d71aad6c1e99e78701e11a"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">ZombieLand.GameItem.Position</a></div><div class="ttdeci">Geometry Position</div><div class="ttdoc">Gets gets or sets a value indicating position of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00105">GameItem.cs:105</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a4b204ff96e5380926ca596d556719e03"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">ZombieLand.Character.Dead</a></div><div class="ttdeci">bool Dead</div><div class="ttdoc">Gets or sets a value indicating whether the character is dead or not. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00067">Character.cs:67</a></div></div>
<div class="ttc" id="namespace_zombie_land_html"><div class="ttname"><a href="namespace_zombie_land.html">ZombieLand</a></div><div class="ttdef"><b>Definition:</b> <a href="_ammo_pack_8cs_source.html#l00005">AmmoPack.cs:5</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_a602f1b4edb9425530bd96a1cce6349c2"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">ZombieLand.GameItem.Degree</a></div><div class="ttdeci">double Degree</div><div class="ttdoc">Gets or sets a value indicating the amount of rotate in double. </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00136">GameItem.cs:136</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_ac179d2edfde0b99ba66892b17a35c8a0"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#ac179d2edfde0b99ba66892b17a35c8a0">ZombieLand.Zombie.Zombie</a></div><div class="ttdeci">Zombie(double centerX, double centerY)</div><div class="ttdoc">Initializes a new instance of the Zombie class </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00025">Zombie.cs:25</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_aa107a8f8090cb6b4a3a0b10ab4bf000a"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#aa107a8f8090cb6b4a3a0b10ab4bf000a">ZombieLand.Zombie.Move</a></div><div class="ttdeci">void Move(GameItem target)</div><div class="ttdoc">Zombie moving method </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00057">Zombie.cs:57</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html"><div class="ttname"><a href="class_zombie_land_1_1_character.html">ZombieLand.Character</a></div><div class="ttdoc">Class of the characters </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00014">Character.cs:14</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_game_item_html_aa1316dfbeba640ce69ff86bddb25ab33"><div class="ttname"><a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem.CenterX</a></div><div class="ttdeci">double CenterX</div><div class="ttdoc">Gets or sets a value indicating horizontal location of a character </div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00084">GameItem.cs:84</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a2340c33cae9a50faf92265d7d54a3ed6"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">ZombieLand.Character.Ycoord</a></div><div class="ttdeci">double Ycoord</div><div class="ttdoc">Gets or sets a value indicating the value of the vertical moving </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00040">Character.cs:40</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_zombie_html_a684fd4c2781acc22a2cc68d3e91b59ba"><div class="ttname"><a href="class_zombie_land_1_1_zombie.html#a684fd4c2781acc22a2cc68d3e91b59ba">ZombieLand.Zombie.IsDead</a></div><div class="ttdeci">bool IsDead()</div><div class="ttdoc">Zombie dead or not </div><div class="ttdef"><b>Definition:</b> <a href="_zombie_8cs_source.html#l00113">Zombie.cs:113</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_abcefacf48a9edf5469d96be36b080ada"><div class="ttname"><a href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">ZombieLand.Character.Xcoord</a></div><div class="ttdeci">double Xcoord</div><div class="ttdoc">Gets or sets a value indicating the value of the horizontal moving </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00035">Character.cs:35</a></div></div>
<div class="ttc" id="class_zombie_land_1_1_character_html_a49761c217865d0f4970bc2dfa0637df4"><div class="ttname"><a href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">ZombieLand.Character.Turn</a></div><div class="ttdeci">void Turn(Point point)</div><div class="ttdoc">Method of the character turning. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00083">Character.cs:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
