<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.AmmoPack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_ammo_pack.html">AmmoPack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zombie_land_1_1_ammo_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.AmmoPack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for Ammopack  
 <a href="class_zombie_land_1_1_ammo_pack.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZombieLand.AmmoPack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombie_land_1_1_ammo_pack.png" usemap="#ZombieLand.AmmoPack_map" alt=""/>
  <map id="ZombieLand.AmmoPack_map" name="ZombieLand.AmmoPack_map">
<area href="class_zombie_land_1_1_game_item.html" title="class of gameitem " alt="ZombieLand.GameItem" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ed505a9c7f8de743e366dfbe9d9ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_ammo_pack.html#a15ed505a9c7f8de743e366dfbe9d9ccd">AmmoPack</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:a15ed505a9c7f8de743e366dfbe9d9ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_ammo_pack.html" title="class for Ammopack ">AmmoPack</a> class  <a href="#a15ed505a9c7f8de743e366dfbe9d9ccd">More...</a><br /></td></tr>
<tr class="separator:a15ed505a9c7f8de743e366dfbe9d9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709ae0f235704bdf7810ddbd57c73da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_ammo_pack.html#a3709ae0f235704bdf7810ddbd57c73da">Make_AmmoPack</a> ()</td></tr>
<tr class="memdesc:a3709ae0f235704bdf7810ddbd57c73da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an ammopack object.  <a href="#a3709ae0f235704bdf7810ddbd57c73da">More...</a><br /></td></tr>
<tr class="separator:a3709ae0f235704bdf7810ddbd57c73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">GameItem</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_game_item.html" title="class of gameitem ">GameItem</a> class  <a href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">More...</a><br /></td></tr>
<tr class="separator:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf23651849363fd9d4491b17e15599e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_ammo_pack.html#abf23651849363fd9d4491b17e15599e4">AmmoPack_Size</a><code> [get]</code></td></tr>
<tr class="memdesc:abf23651849363fd9d4491b17e15599e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating whether it's size of ammopack  <a href="#abf23651849363fd9d4491b17e15599e4">More...</a><br /></td></tr>
<tr class="separator:abf23651849363fd9d4491b17e15599e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea597fcb2342ec29bac9005aeab75c"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_ammo_pack.html#a02ea597fcb2342ec29bac9005aeab75c">Ammo</a><code> [get]</code></td></tr>
<tr class="memdesc:a02ea597fcb2342ec29bac9005aeab75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating whether it's a picture of ammo.  <a href="#a02ea597fcb2342ec29bac9005aeab75c">More...</a><br /></td></tr>
<tr class="separator:a02ea597fcb2342ec29bac9005aeab75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of a character  <a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">More...</a><br /></td></tr>
<tr class="separator:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of a character  <a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">More...</a><br /></td></tr>
<tr class="separator:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">Radian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating rotation of a character  <a href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">More...</a><br /></td></tr>
<tr class="separator:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating horizontal location of a character  <a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">More...</a><br /></td></tr>
<tr class="separator:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating vertical location of a character  <a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">More...</a><br /></td></tr>
<tr class="separator:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of the window  <a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">More...</a><br /></td></tr>
<tr class="separator:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of the window  <a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">More...</a><br /></td></tr>
<tr class="separator:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating position of the characters  <a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">More...</a><br /></td></tr>
<tr class="separator:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating area of the characters  <a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">More...</a><br /></td></tr>
<tr class="separator:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the amount of rotate in double.  <a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">More...</a><br /></td></tr>
<tr class="separator:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for Ammopack </p>

<p class="definition">Definition at line <a class="el" href="_ammo_pack_8cs_source.html#l00015">15</a> of file <a class="el" href="_ammo_pack_8cs_source.html">AmmoPack.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15ed505a9c7f8de743e366dfbe9d9ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ed505a9c7f8de743e366dfbe9d9ccd">&#9670;&nbsp;</a></span>AmmoPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.AmmoPack.AmmoPack </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_ammo_pack.html" title="class for Ammopack ">AmmoPack</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td>Horizontal location of ammopack</td></tr>
    <tr><td class="paramname">centerY</td><td>Vertical location of ammopack</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ammo_pack_8cs_source.html#l00026">26</a> of file <a class="el" href="_ammo_pack_8cs_source.html">AmmoPack.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3709ae0f235704bdf7810ddbd57c73da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3709ae0f235704bdf7810ddbd57c73da">&#9670;&nbsp;</a></span>Make_AmmoPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.AmmoPack.Make_AmmoPack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an ammopack object. </p>

<p class="definition">Definition at line <a class="el" href="_ammo_pack_8cs_source.html#l00057">57</a> of file <a class="el" href="_ammo_pack_8cs_source.html">AmmoPack.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02ea597fcb2342ec29bac9005aeab75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ea597fcb2342ec29bac9005aeab75c">&#9670;&nbsp;</a></span>Ammo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush ZombieLand.AmmoPack.Ammo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gets or sets a value indicating whether it's a picture of ammo. </p>

<p class="definition">Definition at line <a class="el" href="_ammo_pack_8cs_source.html#l00047">47</a> of file <a class="el" href="_ammo_pack_8cs_source.html">AmmoPack.cs</a>.</p>

</div>
</div>
<a id="abf23651849363fd9d4491b17e15599e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23651849363fd9d4491b17e15599e4">&#9670;&nbsp;</a></span>AmmoPack_Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZombieLand.AmmoPack.AmmoPack_Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gets or sets a value indicating whether it's size of ammopack </p>

<p class="definition">Definition at line <a class="el" href="_ammo_pack_8cs_source.html#l00036">36</a> of file <a class="el" href="_ammo_pack_8cs_source.html">AmmoPack.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_ammo_pack_8cs_source.html">AmmoPack.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
