<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_bullet.html">Bullet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zombie_land_1_1_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of bullet  
 <a href="class_zombie_land_1_1_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZombieLand.Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombie_land_1_1_bullet.png" usemap="#ZombieLand.Bullet_map" alt=""/>
  <map id="ZombieLand.Bullet_map" name="ZombieLand.Bullet_map">
<area href="class_zombie_land_1_1_game_item.html" title="class of gameitem " alt="ZombieLand.GameItem" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa52bb420f64473f15e268e2d4014a95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#aa52bb420f64473f15e268e2d4014a95e">Bullet</a> (double centerX, double centerY, double radian)</td></tr>
<tr class="memdesc:aa52bb420f64473f15e268e2d4014a95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_bullet.html" title="Class of bullet ">Bullet</a> class  <a href="#aa52bb420f64473f15e268e2d4014a95e">More...</a><br /></td></tr>
<tr class="separator:aa52bb420f64473f15e268e2d4014a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31e658930ac659364a3914c37069e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#a6d31e658930ac659364a3914c37069e7">Make_Bullet</a> ()</td></tr>
<tr class="memdesc:a6d31e658930ac659364a3914c37069e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of creating bullet  <a href="#a6d31e658930ac659364a3914c37069e7">More...</a><br /></td></tr>
<tr class="separator:a6d31e658930ac659364a3914c37069e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3bdb2f7cf686df6ac8195dfd5ceec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#a7da3bdb2f7cf686df6ac8195dfd5ceec">Move</a> ()</td></tr>
<tr class="memdesc:a7da3bdb2f7cf686df6ac8195dfd5ceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of the bullet move.  <a href="#a7da3bdb2f7cf686df6ac8195dfd5ceec">More...</a><br /></td></tr>
<tr class="separator:a7da3bdb2f7cf686df6ac8195dfd5ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbcad1daa4213602c4026a5e95f5402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#acdbcad1daa4213602c4026a5e95f5402">Attack</a> (List&lt; <a class="el" href="class_zombie_land_1_1_zombie.html">Zombie</a> &gt; zombies)</td></tr>
<tr class="memdesc:acdbcad1daa4213602c4026a5e95f5402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of bullet attacking if its intersect with a zombie.  <a href="#acdbcad1daa4213602c4026a5e95f5402">More...</a><br /></td></tr>
<tr class="separator:acdbcad1daa4213602c4026a5e95f5402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f86fc7a25e2b3c2f716c00442a7d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#a14f86fc7a25e2b3c2f716c00442a7d86">Tick</a> (List&lt; <a class="el" href="class_zombie_land_1_1_zombie.html">Zombie</a> &gt; zombies)</td></tr>
<tr class="memdesc:a14f86fc7a25e2b3c2f716c00442a7d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of bullet methods  <a href="#a14f86fc7a25e2b3c2f716c00442a7d86">More...</a><br /></td></tr>
<tr class="separator:a14f86fc7a25e2b3c2f716c00442a7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">GameItem</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_game_item.html" title="class of gameitem ">GameItem</a> class  <a href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">More...</a><br /></td></tr>
<tr class="separator:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76081757005ecae0c2c7e52d89a40316"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">Xcoord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76081757005ecae0c2c7e52d89a40316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating it's horizontal location of bullet.  <a href="#a76081757005ecae0c2c7e52d89a40316">More...</a><br /></td></tr>
<tr class="separator:a76081757005ecae0c2c7e52d89a40316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453b3837060ef7332435b07a8e74dea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">Ycoord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8453b3837060ef7332435b07a8e74dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating it is vertical location of bullet.  <a href="#a8453b3837060ef7332435b07a8e74dea">More...</a><br /></td></tr>
<tr class="separator:a8453b3837060ef7332435b07a8e74dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c404c8453608909b410a627f3c6649f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_bullet.html#a5c404c8453608909b410a627f3c6649f">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c404c8453608909b410a627f3c6649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the damage of the bullet.  <a href="#a5c404c8453608909b410a627f3c6649f">More...</a><br /></td></tr>
<tr class="separator:a5c404c8453608909b410a627f3c6649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of a character  <a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">More...</a><br /></td></tr>
<tr class="separator:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of a character  <a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">More...</a><br /></td></tr>
<tr class="separator:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">Radian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating rotation of a character  <a href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">More...</a><br /></td></tr>
<tr class="separator:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating horizontal location of a character  <a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">More...</a><br /></td></tr>
<tr class="separator:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating vertical location of a character  <a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">More...</a><br /></td></tr>
<tr class="separator:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of the window  <a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">More...</a><br /></td></tr>
<tr class="separator:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of the window  <a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">More...</a><br /></td></tr>
<tr class="separator:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating position of the characters  <a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">More...</a><br /></td></tr>
<tr class="separator:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating area of the characters  <a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">More...</a><br /></td></tr>
<tr class="separator:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the amount of rotate in double.  <a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">More...</a><br /></td></tr>
<tr class="separator:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of bullet </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00016">16</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa52bb420f64473f15e268e2d4014a95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52bb420f64473f15e268e2d4014a95e">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.Bullet.Bullet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_bullet.html" title="Class of bullet ">Bullet</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td>Horizontal location</td></tr>
    <tr><td class="paramname">centerY</td><td>Vertical location</td></tr>
    <tr><td class="paramname">radian</td><td>Degree of <a class="el" href="class_zombie_land_1_1_hero.html" title="Class of the hero ">Hero</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00031">31</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdbcad1daa4213602c4026a5e95f5402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbcad1daa4213602c4026a5e95f5402">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZombieLand.Bullet.Attack </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_zombie_land_1_1_zombie.html">Zombie</a> &gt;&#160;</td>
          <td class="paramname"><em>zombies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method of bullet attacking if its intersect with a zombie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zombies</td><td>List of zombies</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If intersect destroy the zombie element</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00100">100</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<a id="a6d31e658930ac659364a3914c37069e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31e658930ac659364a3914c37069e7">&#9670;&nbsp;</a></span>Make_Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Bullet.Make_Bullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method of creating bullet </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00068">68</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<a id="a7da3bdb2f7cf686df6ac8195dfd5ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3bdb2f7cf686df6ac8195dfd5ceec">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZombieLand.Bullet.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method of the bullet move. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns which bullet have to be destroyed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00083">83</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<a id="a14f86fc7a25e2b3c2f716c00442a7d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f86fc7a25e2b3c2f716c00442a7d86">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZombieLand.Bullet.Tick </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_zombie_land_1_1_zombie.html">Zombie</a> &gt;&#160;</td>
          <td class="paramname"><em>zombies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of bullet methods </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zombies</td><td>List of zombies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the destroyable objects.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00124">124</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5c404c8453608909b410a627f3c6649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c404c8453608909b410a627f3c6649f">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZombieLand.Bullet.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating the damage of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00053">53</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<a id="a76081757005ecae0c2c7e52d89a40316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76081757005ecae0c2c7e52d89a40316">&#9670;&nbsp;</a></span>Xcoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZombieLand.Bullet.Xcoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating it's horizontal location of bullet. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00042">42</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<a id="a8453b3837060ef7332435b07a8e74dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8453b3837060ef7332435b07a8e74dea">&#9670;&nbsp;</a></span>Ycoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZombieLand.Bullet.Ycoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating it is vertical location of bullet. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00047">47</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_bullet_8cs_source.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
