<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.Zombie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_zombie.html">Zombie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zombie_land_1_1_zombie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.Zombie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of zombie  
 <a href="class_zombie_land_1_1_zombie.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZombieLand.Zombie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombie_land_1_1_zombie.png" usemap="#ZombieLand.Zombie_map" alt=""/>
  <map id="ZombieLand.Zombie_map" name="ZombieLand.Zombie_map">
<area href="class_zombie_land_1_1_character.html" title="Class of the characters " alt="ZombieLand.Character" shape="rect" coords="0,56,143,80"/>
<area href="class_zombie_land_1_1_game_item.html" title="class of gameitem " alt="ZombieLand.GameItem" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac179d2edfde0b99ba66892b17a35c8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#ac179d2edfde0b99ba66892b17a35c8a0">Zombie</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:ac179d2edfde0b99ba66892b17a35c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_zombie.html" title="Class of zombie ">Zombie</a> class  <a href="#ac179d2edfde0b99ba66892b17a35c8a0">More...</a><br /></td></tr>
<tr class="separator:ac179d2edfde0b99ba66892b17a35c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107a8f8090cb6b4a3a0b10ab4bf000a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#aa107a8f8090cb6b4a3a0b10ab4bf000a">Move</a> (<a class="el" href="class_zombie_land_1_1_game_item.html">GameItem</a> target)</td></tr>
<tr class="memdesc:aa107a8f8090cb6b4a3a0b10ab4bf000a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_zombie_land_1_1_zombie.html" title="Class of zombie ">Zombie</a> moving method  <a href="#aa107a8f8090cb6b4a3a0b10ab4bf000a">More...</a><br /></td></tr>
<tr class="separator:aa107a8f8090cb6b4a3a0b10ab4bf000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cfb5a179ec54e085305ff0039264c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#af3cfb5a179ec54e085305ff0039264c6">Attack</a> (<a class="el" href="class_zombie_land_1_1_character.html">Character</a> target, <a class="el" href="class_zombie_land_1_1_game_item.html">GameItem</a> bar)</td></tr>
<tr class="memdesc:af3cfb5a179ec54e085305ff0039264c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of zombie attack  <a href="#af3cfb5a179ec54e085305ff0039264c6">More...</a><br /></td></tr>
<tr class="separator:af3cfb5a179ec54e085305ff0039264c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ebc17744d91f9d906360a5f083f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#a9d6ebc17744d91f9d906360a5f083f43">Tick</a> (<a class="el" href="class_zombie_land_1_1_character.html">Character</a> target, Point point, <a class="el" href="class_zombie_land_1_1_game_item.html">GameItem</a> bar)</td></tr>
<tr class="memdesc:a9d6ebc17744d91f9d906360a5f083f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of the zombie method  <a href="#a9d6ebc17744d91f9d906360a5f083f43">More...</a><br /></td></tr>
<tr class="separator:a9d6ebc17744d91f9d906360a5f083f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fd4c2781acc22a2cc68d3e91b59ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#a684fd4c2781acc22a2cc68d3e91b59ba">IsDead</a> ()</td></tr>
<tr class="memdesc:a684fd4c2781acc22a2cc68d3e91b59ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_zombie_land_1_1_zombie.html" title="Class of zombie ">Zombie</a> dead or not  <a href="#a684fd4c2781acc22a2cc68d3e91b59ba">More...</a><br /></td></tr>
<tr class="separator:a684fd4c2781acc22a2cc68d3e91b59ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zombie_land_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zombie_land_1_1_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zombie_land_1_1_character.html">ZombieLand.Character</a></td></tr>
<tr class="memitem:a345740651d2ca86a26d2b4735e747a21 inherit pub_methods_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">Character</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:a345740651d2ca86a26d2b4735e747a21 inherit pub_methods_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_character.html" title="Class of the characters ">Character</a> class  <a href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">More...</a><br /></td></tr>
<tr class="separator:a345740651d2ca86a26d2b4735e747a21 inherit pub_methods_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49761c217865d0f4970bc2dfa0637df4 inherit pub_methods_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">Turn</a> (Point point)</td></tr>
<tr class="memdesc:a49761c217865d0f4970bc2dfa0637df4 inherit pub_methods_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of the character turning.  <a href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">More...</a><br /></td></tr>
<tr class="separator:a49761c217865d0f4970bc2dfa0637df4 inherit pub_methods_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481f46ed43754a3ea8952563adb7dde inherit pub_methods_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">Ticking</a> ()</td></tr>
<tr class="memdesc:ad481f46ed43754a3ea8952563adb7dde inherit pub_methods_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving of the character.  <a href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">More...</a><br /></td></tr>
<tr class="separator:ad481f46ed43754a3ea8952563adb7dde inherit pub_methods_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">GameItem</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_game_item.html" title="class of gameitem ">GameItem</a> class  <a href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">More...</a><br /></td></tr>
<tr class="separator:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71b55ce020d9e88599e4c83d8a7a1f2b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">Count</a> Resources\zombi2_kicsi.png&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a71b55ce020d9e88599e4c83d8a7a1f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating how many zombies died in the game.  <a href="#a71b55ce020d9e88599e4c83d8a7a1f2b">More...</a><br /></td></tr>
<tr class="separator:a71b55ce020d9e88599e4c83d8a7a1f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602b358be0ffa055dd680db735b42a6"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_zombie.html#a7602b358be0ffa055dd680db735b42a6">Zombi</a><code> [get]</code></td></tr>
<tr class="memdesc:a7602b358be0ffa055dd680db735b42a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating Rotate transform of the zombi picture.  <a href="#a7602b358be0ffa055dd680db735b42a6">More...</a><br /></td></tr>
<tr class="separator:a7602b358be0ffa055dd680db735b42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_zombie_land_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('properties_class_zombie_land_1_1_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_zombie_land_1_1_character.html">ZombieLand.Character</a></td></tr>
<tr class="memitem:abcefacf48a9edf5469d96be36b080ada inherit properties_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcefacf48a9edf5469d96be36b080ada inherit properties_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the value of the horizontal moving  <a href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">More...</a><br /></td></tr>
<tr class="separator:abcefacf48a9edf5469d96be36b080ada inherit properties_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2340c33cae9a50faf92265d7d54a3ed6 inherit properties_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2340c33cae9a50faf92265d7d54a3ed6 inherit properties_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the value of the vertical moving  <a href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">More...</a><br /></td></tr>
<tr class="separator:a2340c33cae9a50faf92265d7d54a3ed6 inherit properties_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7faec4ba09e5e55b556fa9d8b4d604 inherit properties_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b7faec4ba09e5e55b556fa9d8b4d604 inherit properties_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating character health  <a href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">More...</a><br /></td></tr>
<tr class="separator:a9b7faec4ba09e5e55b556fa9d8b4d604 inherit properties_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b32d8d14d189c803d09ab969c5e12 inherit properties_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a817b32d8d14d189c803d09ab969c5e12 inherit properties_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating value of the character speed  <a href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">More...</a><br /></td></tr>
<tr class="separator:a817b32d8d14d189c803d09ab969c5e12 inherit properties_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b204ff96e5380926ca596d556719e03 inherit properties_class_zombie_land_1_1_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b204ff96e5380926ca596d556719e03 inherit properties_class_zombie_land_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is dead or not.  <a href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">More...</a><br /></td></tr>
<tr class="separator:a4b204ff96e5380926ca596d556719e03 inherit properties_class_zombie_land_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of a character  <a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">More...</a><br /></td></tr>
<tr class="separator:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of a character  <a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">More...</a><br /></td></tr>
<tr class="separator:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">Radian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating rotation of a character  <a href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">More...</a><br /></td></tr>
<tr class="separator:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating horizontal location of a character  <a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">More...</a><br /></td></tr>
<tr class="separator:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating vertical location of a character  <a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">More...</a><br /></td></tr>
<tr class="separator:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of the window  <a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">More...</a><br /></td></tr>
<tr class="separator:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of the window  <a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">More...</a><br /></td></tr>
<tr class="separator:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating position of the characters  <a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">More...</a><br /></td></tr>
<tr class="separator:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating area of the characters  <a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">More...</a><br /></td></tr>
<tr class="separator:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the amount of rotate in double.  <a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">More...</a><br /></td></tr>
<tr class="separator:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of zombie </p>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00015">15</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac179d2edfde0b99ba66892b17a35c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179d2edfde0b99ba66892b17a35c8a0">&#9670;&nbsp;</a></span>Zombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.Zombie.Zombie </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_zombie.html" title="Class of zombie ">Zombie</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td>Horizontal Location of the zombie.</td></tr>
    <tr><td class="paramname">centerY</td><td>Vertical location of the zombie.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00025">25</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3cfb5a179ec54e085305ff0039264c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cfb5a179ec54e085305ff0039264c6">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Zombie.Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zombie_land_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zombie_land_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>bar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method of zombie attack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target to attack.</td></tr>
    <tr><td class="paramname">bar</td><td>Healthbar of the hero.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00087">87</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<a id="a684fd4c2781acc22a2cc68d3e91b59ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fd4c2781acc22a2cc68d3e91b59ba">&#9670;&nbsp;</a></span>IsDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZombieLand.Zombie.IsDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_zombie_land_1_1_zombie.html" title="Class of zombie ">Zombie</a> dead or not </p>
<dl class="section return"><dt>Returns</dt><dd>Whether zombie dead or not</dd></dl>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00113">113</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<a id="aa107a8f8090cb6b4a3a0b10ab4bf000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107a8f8090cb6b4a3a0b10ab4bf000a">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Zombie.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zombie_land_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_zombie_land_1_1_zombie.html" title="Class of zombie ">Zombie</a> moving method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>target to follow</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00057">57</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<a id="a9d6ebc17744d91f9d906360a5f083f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ebc17744d91f9d906360a5f083f43">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Zombie.Tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zombie_land_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zombie_land_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>bar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of the zombie method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target to attack,follow</td></tr>
    <tr><td class="paramname">point</td><td><a class="el" href="class_zombie_land_1_1_hero.html" title="Class of the hero ">Hero</a> location</td></tr>
    <tr><td class="paramname">bar</td><td><a class="el" href="class_zombie_land_1_1_hero.html" title="Class of the hero ">Hero</a> heathbar</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00102">102</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71b55ce020d9e88599e4c83d8a7a1f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b55ce020d9e88599e4c83d8a7a1f2b">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZombieLand.Zombie.Count Resources\zombi2_kicsi.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating how many zombies died in the game. </p>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00038">38</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<a id="a7602b358be0ffa055dd680db735b42a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602b358be0ffa055dd680db735b42a6">&#9670;&nbsp;</a></span>Zombi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush ZombieLand.Zombie.Zombi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gets or sets a value indicating Rotate transform of the zombi picture. </p>

<p class="definition">Definition at line <a class="el" href="_zombie_8cs_source.html#l00044">44</a> of file <a class="el" href="_zombie_8cs_source.html">Zombie.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_zombie_8cs_source.html">Zombie.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
