<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zombie_land_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class ot he highscore  
 <a href="class_zombie_land_1_1_score.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d4f76fd0b53fdd64bd3d7b5d04b2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_score.html#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">Score</a> ()</td></tr>
<tr class="memdesc:ac5d4f76fd0b53fdd64bd3d7b5d04b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_score.html" title="Class ot he highscore ">Score</a> class  <a href="#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">More...</a><br /></td></tr>
<tr class="separator:ac5d4f76fd0b53fdd64bd3d7b5d04b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34afb9ffedc1e3dbee9ac648166df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_score.html#ad34afb9ffedc1e3dbee9ac648166df4f">WriteTxt</a> ()</td></tr>
<tr class="memdesc:ad34afb9ffedc1e3dbee9ac648166df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the new result into the txt.  <a href="#ad34afb9ffedc1e3dbee9ac648166df4f">More...</a><br /></td></tr>
<tr class="separator:ad34afb9ffedc1e3dbee9ac648166df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5bcf3e4051768d863598acf4c4a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">Sort</a> ()</td></tr>
<tr class="memdesc:afee5bcf3e4051768d863598acf4c4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the arraz of the highscores.  <a href="#afee5bcf3e4051768d863598acf4c4a4e">More...</a><br /></td></tr>
<tr class="separator:afee5bcf3e4051768d863598acf4c4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0afb63d56ae8c9e2e020e41d3d2aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_score.html#a5b0afb63d56ae8c9e2e020e41d3d2aa1">ReadTxt</a> ()</td></tr>
<tr class="memdesc:a5b0afb63d56ae8c9e2e020e41d3d2aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the sorted array into the txt file.  <a href="#a5b0afb63d56ae8c9e2e020e41d3d2aa1">More...</a><br /></td></tr>
<tr class="separator:a5b0afb63d56ae8c9e2e020e41d3d2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62c1bd8343b5bf80bd1e7add3283f4bb"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_score.html#a62c1bd8343b5bf80bd1e7add3283f4bb">Highscores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62c1bd8343b5bf80bd1e7add3283f4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating list of the highscore  <a href="#a62c1bd8343b5bf80bd1e7add3283f4bb">More...</a><br /></td></tr>
<tr class="separator:a62c1bd8343b5bf80bd1e7add3283f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class ot he highscore </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00015">15</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5d4f76fd0b53fdd64bd3d7b5d04b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.Score.Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_score.html" title="Class ot he highscore ">Score</a> class </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00024">24</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0afb63d56ae8c9e2e020e41d3d2aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0afb63d56ae8c9e2e020e41d3d2aa1">&#9670;&nbsp;</a></span>ReadTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Score.ReadTxt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the sorted array into the txt file. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00116">116</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<a id="afee5bcf3e4051768d863598acf4c4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee5bcf3e4051768d863598acf4c4a4e">&#9670;&nbsp;</a></span>Sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Score.Sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the arraz of the highscores. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00087">87</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<a id="ad34afb9ffedc1e3dbee9ac648166df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34afb9ffedc1e3dbee9ac648166df4f">&#9670;&nbsp;</a></span>WriteTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Score.WriteTxt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the new result into the txt. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00049">49</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a62c1bd8343b5bf80bd1e7add3283f4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c1bd8343b5bf80bd1e7add3283f4bb">&#9670;&nbsp;</a></span>Highscores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ZombieLand.Score.Highscores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating list of the highscore </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00034">34</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_score_8cs_source.html">Score.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
