<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zombie_land_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of the characters  
 <a href="class_zombie_land_1_1_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZombieLand.Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombie_land_1_1_character.png" usemap="#ZombieLand.Character_map" alt=""/>
  <map id="ZombieLand.Character_map" name="ZombieLand.Character_map">
<area href="class_zombie_land_1_1_game_item.html" title="class of gameitem " alt="ZombieLand.GameItem" shape="rect" coords="76,0,219,24"/>
<area href="class_zombie_land_1_1_hero.html" title="Class of the hero " alt="ZombieLand.Hero" shape="rect" coords="0,112,143,136"/>
<area href="class_zombie_land_1_1_zombie.html" title="Class of zombie " alt="ZombieLand.Zombie" shape="rect" coords="153,112,296,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345740651d2ca86a26d2b4735e747a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">Character</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:a345740651d2ca86a26d2b4735e747a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_character.html" title="Class of the characters ">Character</a> class  <a href="#a345740651d2ca86a26d2b4735e747a21">More...</a><br /></td></tr>
<tr class="separator:a345740651d2ca86a26d2b4735e747a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49761c217865d0f4970bc2dfa0637df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">Turn</a> (Point point)</td></tr>
<tr class="memdesc:a49761c217865d0f4970bc2dfa0637df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of the character turning.  <a href="#a49761c217865d0f4970bc2dfa0637df4">More...</a><br /></td></tr>
<tr class="separator:a49761c217865d0f4970bc2dfa0637df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481f46ed43754a3ea8952563adb7dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">Ticking</a> ()</td></tr>
<tr class="memdesc:ad481f46ed43754a3ea8952563adb7dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving of the character.  <a href="#ad481f46ed43754a3ea8952563adb7dde">More...</a><br /></td></tr>
<tr class="separator:ad481f46ed43754a3ea8952563adb7dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">GameItem</a> (double centerX, double centerY)</td></tr>
<tr class="memdesc:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_game_item.html" title="class of gameitem ">GameItem</a> class  <a href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">More...</a><br /></td></tr>
<tr class="separator:ab91060fe9dd40f8edd44feef82aff4de inherit pub_methods_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abcefacf48a9edf5469d96be36b080ada"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">Xcoord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcefacf48a9edf5469d96be36b080ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the value of the horizontal moving  <a href="#abcefacf48a9edf5469d96be36b080ada">More...</a><br /></td></tr>
<tr class="separator:abcefacf48a9edf5469d96be36b080ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2340c33cae9a50faf92265d7d54a3ed6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">Ycoord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2340c33cae9a50faf92265d7d54a3ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the value of the vertical moving  <a href="#a2340c33cae9a50faf92265d7d54a3ed6">More...</a><br /></td></tr>
<tr class="separator:a2340c33cae9a50faf92265d7d54a3ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7faec4ba09e5e55b556fa9d8b4d604"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b7faec4ba09e5e55b556fa9d8b4d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating character health  <a href="#a9b7faec4ba09e5e55b556fa9d8b4d604">More...</a><br /></td></tr>
<tr class="separator:a9b7faec4ba09e5e55b556fa9d8b4d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b32d8d14d189c803d09ab969c5e12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a817b32d8d14d189c803d09ab969c5e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating value of the character speed  <a href="#a817b32d8d14d189c803d09ab969c5e12">More...</a><br /></td></tr>
<tr class="separator:a817b32d8d14d189c803d09ab969c5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b204ff96e5380926ca596d556719e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">Dead</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b204ff96e5380926ca596d556719e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is dead or not.  <a href="#a4b204ff96e5380926ca596d556719e03">More...</a><br /></td></tr>
<tr class="separator:a4b204ff96e5380926ca596d556719e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_zombie_land_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_zombie_land_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_zombie_land_1_1_game_item.html">ZombieLand.GameItem</a></td></tr>
<tr class="memitem:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of a character  <a href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">More...</a><br /></td></tr>
<tr class="separator:a4a9cded9bc492e49a7372ff477c26052 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of a character  <a href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">More...</a><br /></td></tr>
<tr class="separator:aa9d4c00d5d1fc522a6e31fc407ec07ed inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">Radian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating rotation of a character  <a href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">More...</a><br /></td></tr>
<tr class="separator:a622dae79b81ef3eecbdb05b210fb1b10 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">CenterX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating horizontal location of a character  <a href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">More...</a><br /></td></tr>
<tr class="separator:aa1316dfbeba640ce69ff86bddb25ab33 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">CenterY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating vertical location of a character  <a href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">More...</a><br /></td></tr>
<tr class="separator:aa4eae59702c6cea9330ba41d5c86c6a3 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">MapHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating height of the window  <a href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">More...</a><br /></td></tr>
<tr class="separator:ae0f87a3a3db8419cdedd95aa93406fbc inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">MapWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating width of the window  <a href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">More...</a><br /></td></tr>
<tr class="separator:a372a8c47e3c5f219cdfdcc037084b102 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets a value indicating position of the characters  <a href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">More...</a><br /></td></tr>
<tr class="separator:a990ac59ce4d71aad6c1e99e78701e11a inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating area of the characters  <a href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">More...</a><br /></td></tr>
<tr class="separator:ab941fdc12307082e6e93ff1be893c9e1 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the amount of rotate in double.  <a href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">More...</a><br /></td></tr>
<tr class="separator:a602f1b4edb9425530bd96a1cce6349c2 inherit properties_class_zombie_land_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of the characters </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00014">14</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a345740651d2ca86a26d2b4735e747a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345740651d2ca86a26d2b4735e747a21">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.Character.Character </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_character.html" title="Class of the characters ">Character</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td>Horizontal location of the character</td></tr>
    <tr><td class="paramname">centerY</td><td>Vertical location of the character</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00024">24</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad481f46ed43754a3ea8952563adb7dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad481f46ed43754a3ea8952563adb7dde">&#9670;&nbsp;</a></span>Ticking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Character.Ticking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moving of the character. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00091">91</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a49761c217865d0f4970bc2dfa0637df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49761c217865d0f4970bc2dfa0637df4">&#9670;&nbsp;</a></span>Turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.Character.Turn </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method of the character turning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Location of the mouse.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00083">83</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b204ff96e5380926ca596d556719e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b204ff96e5380926ca596d556719e03">&#9670;&nbsp;</a></span>Dead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZombieLand.Character.Dead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is dead or not. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00067">67</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a9b7faec4ba09e5e55b556fa9d8b4d604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7faec4ba09e5e55b556fa9d8b4d604">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZombieLand.Character.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating character health </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00045">45</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a817b32d8d14d189c803d09ab969c5e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b32d8d14d189c803d09ab969c5e12">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZombieLand.Character.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating value of the character speed </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00051">51</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="abcefacf48a9edf5469d96be36b080ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcefacf48a9edf5469d96be36b080ada">&#9670;&nbsp;</a></span>Xcoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZombieLand.Character.Xcoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating the value of the horizontal moving </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00035">35</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a2340c33cae9a50faf92265d7d54a3ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2340c33cae9a50faf92265d7d54a3ed6">&#9670;&nbsp;</a></span>Ycoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ZombieLand.Character.Ycoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating the value of the vertical moving </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00040">40</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_character_8cs_source.html">Character.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
