<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.GameOver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_game_over.html">GameOver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zombie_land_1_1_game_over-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.GameOver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GameOver.xaml  
 <a href="class_zombie_land_1_1_game_over.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZombieLand.GameOver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombie_land_1_1_game_over.png" usemap="#ZombieLand.GameOver_map" alt=""/>
  <map id="ZombieLand.GameOver_map" name="ZombieLand.GameOver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bf39eeb34707777b1f9dd8874d5b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_over.html#a57bf39eeb34707777b1f9dd8874d5b6a">GameOver</a> ()</td></tr>
<tr class="memdesc:a57bf39eeb34707777b1f9dd8874d5b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_game_over.html" title="Interaction logic for GameOver.xaml ">GameOver</a> class  <a href="#a57bf39eeb34707777b1f9dd8874d5b6a">More...</a><br /></td></tr>
<tr class="separator:a57bf39eeb34707777b1f9dd8874d5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af424b0be400b89879066a9cb503d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_over.html#ac6af424b0be400b89879066a9cb503d9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac6af424b0be400b89879066a9cb503d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ac6af424b0be400b89879066a9cb503d9">More...</a><br /></td></tr>
<tr class="separator:ac6af424b0be400b89879066a9cb503d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af424b0be400b89879066a9cb503d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_game_over.html#ac6af424b0be400b89879066a9cb503d9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac6af424b0be400b89879066a9cb503d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ac6af424b0be400b89879066a9cb503d9">More...</a><br /></td></tr>
<tr class="separator:ac6af424b0be400b89879066a9cb503d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GameOver.xaml </p>
<p><a class="el" href="class_zombie_land_1_1_game_over.html" title="Interaction logic for GameOver.xaml ">GameOver</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_over_8xaml_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_over_8xaml_8cs_source.html">GameOver.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57bf39eeb34707777b1f9dd8874d5b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bf39eeb34707777b1f9dd8874d5b6a">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.GameOver.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_game_over.html" title="Interaction logic for GameOver.xaml ">GameOver</a> class </p>

<p class="definition">Definition at line <a class="el" href="_game_over_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_over_8xaml_8cs_source.html">GameOver.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6af424b0be400b89879066a9cb503d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6af424b0be400b89879066a9cb503d9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.GameOver.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_over_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_over_8g_8cs_source.html">GameOver.g.cs</a>.</p>

</div>
</div>
<a id="ac6af424b0be400b89879066a9cb503d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6af424b0be400b89879066a9cb503d9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.GameOver.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_over_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_over_8g_8i_8cs_source.html">GameOver.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_game_over_8xaml_8cs_source.html">GameOver.xaml.cs</a></li>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/obj/Debug/<a class="el" href="_game_over_8g_8cs_source.html">GameOver.g.cs</a></li>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/obj/Debug/<a class="el" href="_game_over_8g_8i_8cs_source.html">GameOver.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
