<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZombieLand.HighScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zombie_land.html">ZombieLand</a></li><li class="navelem"><a class="el" href="class_zombie_land_1_1_high_scores.html">HighScores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zombie_land_1_1_high_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZombieLand.HighScores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for HighScores.xaml  
 <a href="class_zombie_land_1_1_high_scores.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZombieLand.HighScores:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombie_land_1_1_high_scores.png" usemap="#ZombieLand.HighScores_map" alt=""/>
  <map id="ZombieLand.HighScores_map" name="ZombieLand.HighScores_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57356f59b8425bda1d873e7bc34d593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_high_scores.html#ae57356f59b8425bda1d873e7bc34d593">HighScores</a> ()</td></tr>
<tr class="memdesc:ae57356f59b8425bda1d873e7bc34d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_high_scores.html" title="Interaction logic for HighScores.xaml ">HighScores</a> class  <a href="#ae57356f59b8425bda1d873e7bc34d593">More...</a><br /></td></tr>
<tr class="separator:ae57356f59b8425bda1d873e7bc34d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae663900d286d6122d8fb42211cd2545e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_high_scores.html#ae663900d286d6122d8fb42211cd2545e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae663900d286d6122d8fb42211cd2545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae663900d286d6122d8fb42211cd2545e">More...</a><br /></td></tr>
<tr class="separator:ae663900d286d6122d8fb42211cd2545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae663900d286d6122d8fb42211cd2545e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_high_scores.html#ae663900d286d6122d8fb42211cd2545e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae663900d286d6122d8fb42211cd2545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae663900d286d6122d8fb42211cd2545e">More...</a><br /></td></tr>
<tr class="separator:ae663900d286d6122d8fb42211cd2545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fd424754a19f78bb783cf9d305d57fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zombie_land_1_1_score.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fd424754a19f78bb783cf9d305d57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating the <a class="el" href="class_zombie_land_1_1_score.html" title="Class ot he highscore ">Score</a>  <a href="#a1fd424754a19f78bb783cf9d305d57fb">More...</a><br /></td></tr>
<tr class="separator:a1fd424754a19f78bb783cf9d305d57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for HighScores.xaml </p>
<p><a class="el" href="class_zombie_land_1_1_high_scores.html" title="Interaction logic for HighScores.xaml ">HighScores</a> </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_8xaml_8cs_source.html#l00012">12</a> of file <a class="el" href="_high_scores_8xaml_8cs_source.html">HighScores.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae57356f59b8425bda1d873e7bc34d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57356f59b8425bda1d873e7bc34d593">&#9670;&nbsp;</a></span>HighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZombieLand.HighScores.HighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zombie_land_1_1_high_scores.html" title="Interaction logic for HighScores.xaml ">HighScores</a> class </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_high_scores_8xaml_8cs_source.html">HighScores.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae663900d286d6122d8fb42211cd2545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae663900d286d6122d8fb42211cd2545e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.HighScores.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_high_scores_8g_8cs_source.html">HighScores.g.cs</a>.</p>

</div>
</div>
<a id="ae663900d286d6122d8fb42211cd2545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae663900d286d6122d8fb42211cd2545e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZombieLand.HighScores.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_high_scores_8g_8i_8cs_source.html">HighScores.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1fd424754a19f78bb783cf9d305d57fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd424754a19f78bb783cf9d305d57fb">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zombie_land_1_1_score.html">Score</a> ZombieLand.HighScores.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating the <a class="el" href="class_zombie_land_1_1_score.html" title="Class ot he highscore ">Score</a> </p>

<p class="definition">Definition at line <a class="el" href="_high_scores_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_high_scores_8xaml_8cs_source.html">HighScores.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/<a class="el" href="_high_scores_8xaml_8cs_source.html">HighScores.xaml.cs</a></li>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/obj/Debug/<a class="el" href="_high_scores_8g_8cs_source.html">HighScores.g.cs</a></li>
<li>C:/Users/Bence/Documents/Visual Studio 2015/Projects/oenik_prog3_2017osz_bfk2is/ZombieLand/obj/Debug/<a class="el" href="_high_scores_8g_8i_8cs_source.html">HighScores.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
