<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ammo
: <a class="el" href="class_zombie_land_1_1_ammo_pack.html#a02ea597fcb2342ec29bac9005aeab75c">ZombieLand.AmmoPack</a>
, <a class="el" href="class_zombie_land_1_1_hero.html#acaf82175650d613f789d3e6b927d27cd">ZombieLand.Hero</a>
</li>
<li>AmmoPack_Size
: <a class="el" href="class_zombie_land_1_1_ammo_pack.html#abf23651849363fd9d4491b17e15599e4">ZombieLand.AmmoPack</a>
</li>
<li>Area
: <a class="el" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem</a>
</li>
<li>CenterX
: <a class="el" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem</a>
</li>
<li>CenterY
: <a class="el" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem</a>
</li>
<li>Count
: <a class="el" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">ZombieLand.Zombie</a>
</li>
<li>Damage
: <a class="el" href="class_zombie_land_1_1_bullet.html#a5c404c8453608909b410a627f3c6649f">ZombieLand.Bullet</a>
</li>
<li>Dead
: <a class="el" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">ZombieLand.Character</a>
</li>
<li>Degree
: <a class="el" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">ZombieLand.GameItem</a>
</li>
<li>Health
: <a class="el" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">ZombieLand.Character</a>
</li>
<li>Height
: <a class="el" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem</a>
</li>
<li>Highscores
: <a class="el" href="class_zombie_land_1_1_score.html#a62c1bd8343b5bf80bd1e7add3283f4bb">ZombieLand.Score</a>
</li>
<li>Jatekos
: <a class="el" href="class_zombie_land_1_1_hero.html#adf8df43fa33f64334f1619f324a6d971">ZombieLand.Hero</a>
</li>
<li>MapHeight
: <a class="el" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">ZombieLand.GameItem</a>
</li>
<li>MapWidth
: <a class="el" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">ZombieLand.GameItem</a>
</li>
<li>Position
: <a class="el" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">ZombieLand.GameItem</a>
</li>
<li>Radian
: <a class="el" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">ZombieLand.GameItem</a>
</li>
<li>Score
: <a class="el" href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">ZombieLand.HighScores</a>
</li>
<li>Speed
: <a class="el" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">ZombieLand.Character</a>
</li>
<li>Width
: <a class="el" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem</a>
</li>
<li>Xcoord
: <a class="el" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">ZombieLand.Character</a>
</li>
<li>Ycoord
: <a class="el" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">ZombieLand.Character</a>
</li>
<li>Zombi
: <a class="el" href="class_zombie_land_1_1_zombie.html#a7602b358be0ffa055dd680db735b42a6">ZombieLand.Zombie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
