<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Ammo
: <a class="el" href="class_zombie_land_1_1_ammo_pack.html#a02ea597fcb2342ec29bac9005aeab75c">ZombieLand.AmmoPack</a>
, <a class="el" href="class_zombie_land_1_1_hero.html#acaf82175650d613f789d3e6b927d27cd">ZombieLand.Hero</a>
</li>
<li>AmmoPack()
: <a class="el" href="class_zombie_land_1_1_ammo_pack.html#a15ed505a9c7f8de743e366dfbe9d9ccd">ZombieLand.AmmoPack</a>
</li>
<li>AmmoPack_Size
: <a class="el" href="class_zombie_land_1_1_ammo_pack.html#abf23651849363fd9d4491b17e15599e4">ZombieLand.AmmoPack</a>
</li>
<li>Area
: <a class="el" href="class_zombie_land_1_1_game_item.html#ab941fdc12307082e6e93ff1be893c9e1">ZombieLand.GameItem</a>
</li>
<li>Attack()
: <a class="el" href="class_zombie_land_1_1_bullet.html#acdbcad1daa4213602c4026a5e95f5402">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_zombie.html#af3cfb5a179ec54e085305ff0039264c6">ZombieLand.Zombie</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bullet()
: <a class="el" href="class_zombie_land_1_1_bullet.html#aa52bb420f64473f15e268e2d4014a95e">ZombieLand.Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CenterX
: <a class="el" href="class_zombie_land_1_1_game_item.html#aa1316dfbeba640ce69ff86bddb25ab33">ZombieLand.GameItem</a>
</li>
<li>CenterY
: <a class="el" href="class_zombie_land_1_1_game_item.html#aa4eae59702c6cea9330ba41d5c86c6a3">ZombieLand.GameItem</a>
</li>
<li>Character()
: <a class="el" href="class_zombie_land_1_1_character.html#a345740651d2ca86a26d2b4735e747a21">ZombieLand.Character</a>
</li>
<li>CoordinatesChange()
: <a class="el" href="class_zombie_land_1_1_hero.html#ab0c369e406d593538d7b672f0755e07a">ZombieLand.Hero</a>
</li>
<li>Count
: <a class="el" href="class_zombie_land_1_1_zombie.html#a71b55ce020d9e88599e4c83d8a7a1f2b">ZombieLand.Zombie</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_zombie_land_1_1_bullet.html#a5c404c8453608909b410a627f3c6649f">ZombieLand.Bullet</a>
</li>
<li>Dead
: <a class="el" href="class_zombie_land_1_1_character.html#a4b204ff96e5380926ca596d556719e03">ZombieLand.Character</a>
</li>
<li>Degree
: <a class="el" href="class_zombie_land_1_1_game_item.html#a602f1b4edb9425530bd96a1cce6349c2">ZombieLand.GameItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_zombie_land_1_1_game.html#a2ab2998d75166b0f2a594d1733a7de7c">ZombieLand.Game</a>
</li>
<li>GameItem()
: <a class="el" href="class_zombie_land_1_1_game_item.html#ab91060fe9dd40f8edd44feef82aff4de">ZombieLand.GameItem</a>
</li>
<li>GameOver()
: <a class="el" href="class_zombie_land_1_1_game_over.html#a57bf39eeb34707777b1f9dd8874d5b6a">ZombieLand.GameOver</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_zombie_land_1_1_character.html#a9b7faec4ba09e5e55b556fa9d8b4d604">ZombieLand.Character</a>
</li>
<li>HealthBar()
: <a class="el" href="class_zombie_land_1_1_health_bar.html#ad64c4951f7eed097ea26a836732994a6">ZombieLand.HealthBar</a>
</li>
<li>Height
: <a class="el" href="class_zombie_land_1_1_game_item.html#aa9d4c00d5d1fc522a6e31fc407ec07ed">ZombieLand.GameItem</a>
</li>
<li>Hero()
: <a class="el" href="class_zombie_land_1_1_hero.html#ad87674890c85da92f5a30b3295d6de70">ZombieLand.Hero</a>
</li>
<li>HighScores()
: <a class="el" href="class_zombie_land_1_1_high_scores.html#ae57356f59b8425bda1d873e7bc34d593">ZombieLand.HighScores</a>
</li>
<li>Highscores
: <a class="el" href="class_zombie_land_1_1_score.html#a62c1bd8343b5bf80bd1e7add3283f4bb">ZombieLand.Score</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_zombie_land_1_1_app.html#a376fceafc77c49dfb9c099cbf57c1b72">ZombieLand.App</a>
, <a class="el" href="class_zombie_land_1_1_game.html#a374f5b2bfa644a99868ffacf59cf42dc">ZombieLand.Game</a>
, <a class="el" href="class_zombie_land_1_1_game_over.html#ac6af424b0be400b89879066a9cb503d9">ZombieLand.GameOver</a>
, <a class="el" href="class_zombie_land_1_1_high_scores.html#ae663900d286d6122d8fb42211cd2545e">ZombieLand.HighScores</a>
, <a class="el" href="class_zombie_land_1_1_main_window.html#ad77bb3b166901569fac7479682b40caa">ZombieLand.MainWindow</a>
</li>
<li>IsDead()
: <a class="el" href="class_zombie_land_1_1_hero.html#a3885dc485af15dcd521e69daabc3a2a6">ZombieLand.Hero</a>
, <a class="el" href="class_zombie_land_1_1_zombie.html#a684fd4c2781acc22a2cc68d3e91b59ba">ZombieLand.Zombie</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatekos
: <a class="el" href="class_zombie_land_1_1_hero.html#adf8df43fa33f64334f1619f324a6d971">ZombieLand.Hero</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_zombie_land_1_1_app.html#a43a1100551dbd96ff5917162e8f96129">ZombieLand.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_zombie_land_1_1_main_window.html#a19d63e843d9fdac09885f04a91b67a44">ZombieLand.MainWindow</a>
</li>
<li>Make_AmmoPack()
: <a class="el" href="class_zombie_land_1_1_ammo_pack.html#a3709ae0f235704bdf7810ddbd57c73da">ZombieLand.AmmoPack</a>
</li>
<li>Make_Bullet()
: <a class="el" href="class_zombie_land_1_1_bullet.html#a6d31e658930ac659364a3914c37069e7">ZombieLand.Bullet</a>
</li>
<li>Make_HealthBar()
: <a class="el" href="class_zombie_land_1_1_health_bar.html#ac0f7d0a9d206d8af085ebaebe2ad4861">ZombieLand.HealthBar</a>
</li>
<li>MapHeight
: <a class="el" href="class_zombie_land_1_1_game_item.html#ae0f87a3a3db8419cdedd95aa93406fbc">ZombieLand.GameItem</a>
</li>
<li>MapWidth
: <a class="el" href="class_zombie_land_1_1_game_item.html#a372a8c47e3c5f219cdfdcc037084b102">ZombieLand.GameItem</a>
</li>
<li>Move()
: <a class="el" href="class_zombie_land_1_1_bullet.html#a7da3bdb2f7cf686df6ac8195dfd5ceec">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_hero.html#a0476e62b6ccffeee7c45881e4bc36134">ZombieLand.Hero</a>
, <a class="el" href="class_zombie_land_1_1_zombie.html#aa107a8f8090cb6b4a3a0b10ab4bf000a">ZombieLand.Zombie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="class_zombie_land_1_1_game_item.html#a990ac59ce4d71aad6c1e99e78701e11a">ZombieLand.GameItem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radian
: <a class="el" href="class_zombie_land_1_1_game_item.html#a622dae79b81ef3eecbdb05b210fb1b10">ZombieLand.GameItem</a>
</li>
<li>ReadTxt()
: <a class="el" href="class_zombie_land_1_1_score.html#a5b0afb63d56ae8c9e2e020e41d3d2aa1">ZombieLand.Score</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_zombie_land_1_1_high_scores.html#a1fd424754a19f78bb783cf9d305d57fb">ZombieLand.HighScores</a>
, <a class="el" href="class_zombie_land_1_1_score.html#ac5d4f76fd0b53fdd64bd3d7b5d04b2b3">ZombieLand.Score</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Sort()
: <a class="el" href="class_zombie_land_1_1_score.html#afee5bcf3e4051768d863598acf4c4a4e">ZombieLand.Score</a>
</li>
<li>Speed
: <a class="el" href="class_zombie_land_1_1_character.html#a817b32d8d14d189c803d09ab969c5e12">ZombieLand.Character</a>
</li>
<li>Stop()
: <a class="el" href="class_zombie_land_1_1_hero.html#afad73085f1136921efe350b7b212a4de">ZombieLand.Hero</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_zombie_land_1_1_bullet.html#a14f86fc7a25e2b3c2f716c00442a7d86">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_hero.html#a89fc87653abea177a0a1dab1d06710ae">ZombieLand.Hero</a>
, <a class="el" href="class_zombie_land_1_1_zombie.html#a9d6ebc17744d91f9d906360a5f083f43">ZombieLand.Zombie</a>
</li>
<li>Ticking()
: <a class="el" href="class_zombie_land_1_1_character.html#ad481f46ed43754a3ea8952563adb7dde">ZombieLand.Character</a>
</li>
<li>Turn()
: <a class="el" href="class_zombie_land_1_1_character.html#a49761c217865d0f4970bc2dfa0637df4">ZombieLand.Character</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_zombie_land_1_1_game_item.html#a4a9cded9bc492e49a7372ff477c26052">ZombieLand.GameItem</a>
</li>
<li>WriteTxt()
: <a class="el" href="class_zombie_land_1_1_score.html#ad34afb9ffedc1e3dbee9ac648166df4f">ZombieLand.Score</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xcoord
: <a class="el" href="class_zombie_land_1_1_bullet.html#a76081757005ecae0c2c7e52d89a40316">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_character.html#abcefacf48a9edf5469d96be36b080ada">ZombieLand.Character</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ycoord
: <a class="el" href="class_zombie_land_1_1_bullet.html#a8453b3837060ef7332435b07a8e74dea">ZombieLand.Bullet</a>
, <a class="el" href="class_zombie_land_1_1_character.html#a2340c33cae9a50faf92265d7d54a3ed6">ZombieLand.Character</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zombi
: <a class="el" href="class_zombie_land_1_1_zombie.html#a7602b358be0ffa055dd680db735b42a6">ZombieLand.Zombie</a>
</li>
<li>Zombie()
: <a class="el" href="class_zombie_land_1_1_zombie.html#ac179d2edfde0b99ba66892b17a35c8a0">ZombieLand.Zombie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
